{
  "manifest_version": 3,
  "name": "Tagged Request Logger",
  "version": "1.0.0",
  "description": "基于分类打标的网页网络请求及点击交互时序监听器 (开发与调试利器)",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
